path.variable.kotlin_bundled=E\:\\IntelliJ IDEA 2018.1.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\maven-jar
jdk.home.1.8=E\:/JDK1.8X86
javac2.instrumentation.includeJavaRuntime=false